body{
  margin:0;
  padding:0;
}

.header{
  background-color:#676767;
  padding:1%;

}
.header div{
font-family: Roboto;
font-size: 48px !important;
font-style: normal;
font-weight: 400;
line-height: 56px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;

}

.card-container::after{

    content: "";
    display: table;
    clear: both;
 
}
.card{
  display: grid;
 
grid-template-columns: repeat(4, 1fr);
 
grid-auto-rows: auto;
 
grid-gap: 1rem;
padding:1%;
}
.card-container> img {
  width: 100%;
  height: 215px;
}
.card-container{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 83%;
}
.card-description{
  display: flex;
    flex-direction: column;
    padding: 2%;
}
.card-description>span:nth-child(1){
  font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 18px;
line-height: 16px;

color: #000000;
}
.card-description>span:nth-child(2){
  font-family: Roboto;
font-style: italic;
font-weight: normal;
font-size: 14px;
line-height: 16px;
margin-top: 10px;
color: #000000;
}
.loading{
  
font-family: Roboto;
font-style: italic;
font-weight: normal;
font-size: 24px;
line-height: 28px;
text-align: center;
padding:1%;
}
.card-img-div{
  width: 100%;
  height:75%;
}
.description-section{
  padding:1%;
}
.description-header > span:nth-child(1){
  font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 36px;
line-height: 42px;

color: #000000;
}
.description-header > span:nth-child(2){
  font-family: Roboto;
font-style: italic;
font-weight: normal;
font-size: 18px;
line-height: 21px;
display: flex;
align-items: flex-end;
margin-left:10px;
color: #000000;
}
.description-header{
  align-items: baseline;
  display: flex
}
.sub-section{
  display: flex;
  justify-content:space-around;
  margin-top: 10px;
}
.sub-section>img{
  height:40%;
  width: 40%;
}
.sub-section >div{
  font-family: Roboto;
font-style: normal;
font-weight: normal;
font-size: 20px;
line-height: 29px;
padding:0% 1%;
color: #000000;
}